<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_gray_light_color"
    android:orientation="vertical"
    tools:context=".view.activities.SplashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_35sdp"
                android:contentDescription="@string/logo"
                android:src="@drawable/reliv_logo" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_minus10sdp"
                android:layout_toEndOf="@+id/view"
                android:contentDescription="@string/logo"
                android:src="@drawable/doctor" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/logo"
            android:scaleType="fitXY"
            android:src="@drawable/background" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/bg_element1"
        android:orientation="vertical"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_25sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_25sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/helvetica"
            android:text="@string/username"
            android:textColor="@color/gray_light_color"
            android:textSize="@dimen/_14sdp" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/rounded_gray_bg"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:hint="@string/enter_username"
            android:importantForAutofill="no"
            android:inputType="textCapWords"
            android:padding="@dimen/_7sdp"
            android:textColor="@color/gray_dark_color"
            android:textColorHint="@color/gray_light_color"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/helvetica"
            android:text="@string/mobile"
            android:textColor="@color/gray_light_color"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/rounded_gray_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:padding="@dimen/_7sdp"
                android:text="@string/country_code"
                android:textColor="@color/gray_dark_color"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@color/gray_light_color"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/et_mob_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="0123456789"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:hint="@string/enter_mobile_number"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/_7sdp"
                android:textColor="@color/gray_dark_color"
                android:textColorHint="@color/gray_light_color"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_otp"
        style="@style/Widget.Blue.ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_main"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_80sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_minus6sdp"
        android:elevation="@dimen/_20sdp"
        android:fontFamily="@font/helvetica"
        android:padding="@dimen/_5sdp"
        android:text="@string/get_otp"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        app:shapeAppearanceOverlay="@style/CornerSize5sdp" />

</RelativeLayout>