<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="@dimen/_7sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/otp_message_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:text="@string/enter_4_digit_code"
            android:textColor="@color/gray_dark_color"
            android:textSize="@dimen/_15sdp" />

        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/black"
            app:bar_active_color="@color/primary_dark_color"
            app:bar_height="@dimen/_2sdp"
            app:box_margin="@dimen/_5sdp"
            app:height="@dimen/_40sdp"
            app:length="4"
            app:otp_box_background="@drawable/otp_rounded_cell"
            app:otp_text_size="@dimen/_24sdp"
            app:text_typeface="@font/helvetica_rounded_bold"
            app:width="@dimen/_40sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica"
                android:gravity="start"
                android:text="00:15"
                android:textColor="@color/gray_dark_color"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica"
                android:gravity="end"
                android:text="@string/resend"
                android:textColor="@color/gray_dark_color"
                android:textSize="@dimen/_14sdp"
                app:drawableEndCompat="@drawable/arrow_right" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>